# OnetoOne

./: .project  README.md  pom.xml
src/main/java/org/example/: Address.java  Employee.java  Fetch.java  Store.java
src/main/resources/: employee.hbm.xml  hibernate.cfg.xml
